cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           abstract-sim-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/abstract-sim-hs#readme>
homepage:       https://github.com/githubuser/abstract-sim-hs#readme
bug-reports:    https://github.com/githubuser/abstract-sim-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/abstract-sim-hs

library
  exposed-modules:
      Actor
      Block
      Chain
      Config
      Curve
      Design
      Event
      Lib
      Load
      Mempool
      Metrics
      Metrics.Accumulator
      Metrics.Fairness
      Metrics.Fold
      Metrics.Inclusion
      Metrics.Invariants
      Metrics.Latency
      Metrics.Price
      Metrics.Revenue
      Metrics.Throughput
      Metrics.Types
      Metrics.Value
      Pricing
      Result
      Run
      Sim
      Transaction
      Types
  other-modules:
      Paths_abstract_sim_hs
  autogen-modules:
      Paths_abstract_sim_hs
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      LambdaCase
      MultiWayIf
      TupleSections
      ViewPatterns
      ImportQualifiedPost
      NumericUnderscores
      OverloadedStrings
      OverloadedRecordDot
      RecordWildCards
      NamedFieldPuns
      DuplicateRecordFields
      InstanceSigs
      BangPatterns
      DerivingStrategies
      DerivingVia
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      DeriveGeneric
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveAnyClass
      GADTs
      TypeFamilies
      DataKinds
      PolyKinds
      KindSignatures
      StandaloneKindSignatures
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      FunctionalDependencies
      ConstraintKinds
      ExistentialQuantification
      QuantifiedConstraints
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , random
  default-language: Haskell2010

executable abstract-sim-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_abstract_sim_hs
  autogen-modules:
      Paths_abstract_sim_hs
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      LambdaCase
      MultiWayIf
      TupleSections
      ViewPatterns
      ImportQualifiedPost
      NumericUnderscores
      OverloadedStrings
      OverloadedRecordDot
      RecordWildCards
      NamedFieldPuns
      DuplicateRecordFields
      InstanceSigs
      BangPatterns
      DerivingStrategies
      DerivingVia
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      DeriveGeneric
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveAnyClass
      GADTs
      TypeFamilies
      DataKinds
      PolyKinds
      KindSignatures
      StandaloneKindSignatures
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      FunctionalDependencies
      ConstraintKinds
      ExistentialQuantification
      QuantifiedConstraints
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      abstract-sim-hs
    , base >=4.7 && <5
    , containers
    , mtl
    , random
  default-language: Haskell2010

test-suite abstract-sim-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_abstract_sim_hs
  autogen-modules:
      Paths_abstract_sim_hs
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      LambdaCase
      MultiWayIf
      TupleSections
      ViewPatterns
      ImportQualifiedPost
      NumericUnderscores
      OverloadedStrings
      OverloadedRecordDot
      RecordWildCards
      NamedFieldPuns
      DuplicateRecordFields
      InstanceSigs
      BangPatterns
      DerivingStrategies
      DerivingVia
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      DeriveGeneric
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DeriveAnyClass
      GADTs
      TypeFamilies
      DataKinds
      PolyKinds
      KindSignatures
      StandaloneKindSignatures
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      FunctionalDependencies
      ConstraintKinds
      ExistentialQuantification
      QuantifiedConstraints
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      abstract-sim-hs
    , base >=4.7 && <5
    , containers
    , mtl
    , random
  default-language: Haskell2010
